<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bncr.arc3labs.bncrandroid.StartActivity"
    android:background="@color/white_backgroud">

    <!--Section 1-->
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:text="@string/start_section_start"
        android:textSize="30dp"
        android:textColor="@color/blue_text_color"
        android:textStyle="bold"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_text_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/start_section_start"
            android:textSize="30dp"
            android:textColor="@color/blue_text_color"
            android:textStyle="bold"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_text_color"/>
</LinearLayout>
